NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDEfj6WOLO20Dv5aouksWMZ1jiJCW4mwlw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=meu-app-f559b.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=meu-app-f559b
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=meu-app-f559b.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=161746572379
NEXT_PUBLIC_FIREBASE_APP_ID=1:161746572379:web:2c30b6da259681613d1b7e
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VVMXTR2QYQ